#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon May 28 10:28:28 2018
# Process ID: 22662
# Current directory: /csehome/dohbaek/HSD_2018_T1/implementatio/implementatio.runs/design_2_blk_mem_gen_0_0_synth_1
# Command line: vivado -log design_2_blk_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_2_blk_mem_gen_0_0.tcl
# Log file: /csehome/dohbaek/HSD_2018_T1/implementatio/implementatio.runs/design_2_blk_mem_gen_0_0_synth_1/design_2_blk_mem_gen_0_0.vds
# Journal file: /csehome/dohbaek/HSD_2018_T1/implementatio/implementatio.runs/design_2_blk_mem_gen_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_2_blk_mem_gen_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1082.359 ; gain = 149.086 ; free physical = 1975 ; free virtual = 12726
INFO: [Synth 8-638] synthesizing module 'design_2_blk_mem_gen_0_0' [/csehome/dohbaek/HSD_2018_T1/implementatio/implementatio.srcs/sources_1/bd/design_2/ip/design_2_blk_mem_gen_0_0/synth/design_2_blk_mem_gen_0_0.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'design_2_blk_mem_gen_0_0' (11#1) [/csehome/dohbaek/HSD_2018_T1/implementatio/implementatio.srcs/sources_1/bd/design_2/ip/design_2_blk_mem_gen_0_0/synth/design_2_blk_mem_gen_0_0.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 1281.500 ; gain = 348.227 ; free physical = 1132 ; free virtual = 11888
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1281.500 ; gain = 348.227 ; free physical = 1124 ; free virtual = 11881
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1477.336 ; gain = 0.000 ; free physical = 930 ; free virtual = 11688
Finished Constraint Validation : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 1477.336 ; gain = 544.062 ; free physical = 825 ; free virtual = 11582
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 1477.336 ; gain = 544.062 ; free physical = 825 ; free virtual = 11582
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 1477.336 ; gain = 544.062 ; free physical = 825 ; free virtual = 11582
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 1477.336 ; gain = 544.062 ; free physical = 819 ; free virtual = 11577
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 1477.336 ; gain = 544.062 ; free physical = 800 ; free virtual = 11558
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 1477.336 ; gain = 544.062 ; free physical = 1201 ; free virtual = 11958
Finished Timing Optimization : Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 1477.336 ; gain = 544.062 ; free physical = 1200 ; free virtual = 11958
Finished Technology Mapping : Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 1477.336 ; gain = 544.062 ; free physical = 1182 ; free virtual = 11939
Finished IO Insertion : Time (s): cpu = 00:00:58 ; elapsed = 00:00:58 . Memory (MB): peak = 1477.336 ; gain = 544.062 ; free physical = 1181 ; free virtual = 11939
Finished Renaming Generated Instances : Time (s): cpu = 00:00:58 ; elapsed = 00:00:58 . Memory (MB): peak = 1477.336 ; gain = 544.062 ; free physical = 1181 ; free virtual = 11939
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:58 ; elapsed = 00:00:58 . Memory (MB): peak = 1477.336 ; gain = 544.062 ; free physical = 1181 ; free virtual = 11939
Finished Renaming Generated Ports : Time (s): cpu = 00:00:58 ; elapsed = 00:00:58 . Memory (MB): peak = 1477.336 ; gain = 544.062 ; free physical = 1181 ; free virtual = 11939
Finished Handling Custom Attributes : Time (s): cpu = 00:00:58 ; elapsed = 00:00:58 . Memory (MB): peak = 1477.336 ; gain = 544.062 ; free physical = 1181 ; free virtual = 11938
Finished Renaming Generated Nets : Time (s): cpu = 00:00:58 ; elapsed = 00:00:58 . Memory (MB): peak = 1477.336 ; gain = 544.062 ; free physical = 1181 ; free virtual = 11938

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT2     |     4|
|2     |LUT3     |    67|
|3     |RAMB36E1 |     8|
|4     |FDRE     |     3|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:58 ; elapsed = 00:00:58 . Memory (MB): peak = 1477.336 ; gain = 544.062 ; free physical = 1181 ; free virtual = 11938
synth_design: Time (s): cpu = 00:00:57 ; elapsed = 00:00:57 . Memory (MB): peak = 1499.867 ; gain = 499.090 ; free physical = 1167 ; free virtual = 11925
