#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon May 28 10:03:15 2018
# Process ID: 10046
# Current directory: /csehome/dohbaek/HSD_2018_T1/simulation/simulation.runs/floating_point_0_synth_1
# Command line: vivado -log floating_point_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source floating_point_0.tcl
# Log file: /csehome/dohbaek/HSD_2018_T1/simulation/simulation.runs/floating_point_0_synth_1/floating_point_0.vds
# Journal file: /csehome/dohbaek/HSD_2018_T1/simulation/simulation.runs/floating_point_0_synth_1/vivado.jou
#-----------------------------------------------------------
source floating_point_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1081.352 ; gain = 148.086 ; free physical = 3117 ; free virtual = 13557
INFO: [Synth 8-638] synthesizing module 'floating_point_0' [/csehome/dohbaek/HSD_2018_T1/simulation/simulation.srcs/sources_1/ip/floating_point_0/synth/floating_point_0.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'floating_point_0' (35#1) [/csehome/dohbaek/HSD_2018_T1/simulation/simulation.srcs/sources_1/ip/floating_point_0/synth/floating_point_0.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1186.820 ; gain = 253.555 ; free physical = 3005 ; free virtual = 13448
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1186.820 ; gain = 253.555 ; free physical = 3006 ; free virtual = 13448
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1456.703 ; gain = 0.000 ; free physical = 2809 ; free virtual = 13300
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1456.703 ; gain = 523.438 ; free physical = 2728 ; free virtual = 13221
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1456.703 ; gain = 523.438 ; free physical = 2728 ; free virtual = 13221
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1456.703 ; gain = 523.438 ; free physical = 2728 ; free virtual = 13221
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1456.703 ; gain = 523.438 ; free physical = 2722 ; free virtual = 13215
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1456.703 ; gain = 523.438 ; free physical = 2711 ; free virtual = 13207
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1485.703 ; gain = 552.438 ; free physical = 2639 ; free virtual = 13142
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1487.703 ; gain = 554.438 ; free physical = 2638 ; free virtual = 13140
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1516.742 ; gain = 583.477 ; free physical = 2609 ; free virtual = 13112
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1516.742 ; gain = 583.477 ; free physical = 2609 ; free virtual = 13112
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1516.742 ; gain = 583.477 ; free physical = 2609 ; free virtual = 13112
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1516.742 ; gain = 583.477 ; free physical = 2609 ; free virtual = 13112
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1516.742 ; gain = 583.477 ; free physical = 2609 ; free virtual = 13112
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1516.742 ; gain = 583.477 ; free physical = 2609 ; free virtual = 13112
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1516.742 ; gain = 583.477 ; free physical = 2609 ; free virtual = 13112

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |CARRY4    |     7|
|2     |DSP48E1   |     1|
|3     |DSP48E1_1 |     1|
|4     |LUT1      |    11|
|5     |LUT2      |   113|
|6     |LUT3      |   143|
|7     |LUT4      |   159|
|8     |LUT5      |    96|
|9     |LUT6      |   281|
|10    |MUXCY     |   223|
|11    |MUXF7     |     9|
|12    |MUXF8     |     1|
|13    |SRL16E    |    73|
|14    |XORCY     |    96|
|15    |FDE       |    33|
|16    |FDRE      |  1066|
+------+----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1516.742 ; gain = 583.477 ; free physical = 2609 ; free virtual = 13112
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1548.758 ; gain = 547.988 ; free physical = 2609 ; free virtual = 13115
