#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon May 28 10:28:28 2018
# Process ID: 22671
# Current directory: /csehome/dohbaek/HSD_2018_T1/implementatio/implementatio.runs/design_2_processing_system7_0_0_synth_1
# Command line: vivado -log design_2_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_2_processing_system7_0_0.tcl
# Log file: /csehome/dohbaek/HSD_2018_T1/implementatio/implementatio.runs/design_2_processing_system7_0_0_synth_1/design_2_processing_system7_0_0.vds
# Journal file: /csehome/dohbaek/HSD_2018_T1/implementatio/implementatio.runs/design_2_processing_system7_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_2_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1092.352 ; gain = 159.086 ; free physical = 2014 ; free virtual = 12764
INFO: [Synth 8-638] synthesizing module 'design_2_processing_system7_0_0' [/csehome/dohbaek/HSD_2018_T1/implementatio/implementatio.srcs/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/synth/design_2_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [/csehome/dohbaek/HSD_2018_T1/implementatio/implementatio.srcs/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [/csehome/dohbaek/HSD_2018_T1/implementatio/implementatio.srcs/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'design_2_processing_system7_0_0' (5#1) [/csehome/dohbaek/HSD_2018_T1/implementatio/implementatio.srcs/sources_1/bd/design_2/ip/design_2_processing_system7_0_0/synth/design_2_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1133.820 ; gain = 200.555 ; free physical = 1870 ; free virtual = 12621
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1133.820 ; gain = 200.555 ; free physical = 1856 ; free virtual = 12607
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1437.875 ; gain = 0.000 ; free physical = 1425 ; free virtual = 12178
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1437.875 ; gain = 504.609 ; free physical = 1284 ; free virtual = 12038
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1437.875 ; gain = 504.609 ; free physical = 1284 ; free virtual = 12038
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1437.875 ; gain = 504.609 ; free physical = 1272 ; free virtual = 12025
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1437.875 ; gain = 504.609 ; free physical = 1225 ; free virtual = 11978
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1437.875 ; gain = 504.609 ; free physical = 1199 ; free virtual = 11952
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1605.875 ; gain = 672.609 ; free physical = 757 ; free virtual = 11510
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1625.883 ; gain = 692.617 ; free physical = 736 ; free virtual = 11490
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1633.891 ; gain = 700.625 ; free physical = 720 ; free virtual = 11473
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1633.891 ; gain = 700.625 ; free physical = 704 ; free virtual = 11458
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1633.891 ; gain = 700.625 ; free physical = 704 ; free virtual = 11457
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1633.891 ; gain = 700.625 ; free physical = 704 ; free virtual = 11457
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1633.891 ; gain = 700.625 ; free physical = 704 ; free virtual = 11457
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1633.891 ; gain = 700.625 ; free physical = 703 ; free virtual = 11456
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1633.891 ; gain = 700.625 ; free physical = 703 ; free virtual = 11456

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1633.891 ; gain = 700.625 ; free physical = 702 ; free virtual = 11455
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1646.891 ; gain = 641.121 ; free physical = 640 ; free virtual = 11394
