#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed May 23 17:02:10 2018
# Process ID: 13538
# Current directory: /csehome/dohbaek/HSD_2018_T1/hardware/hardware.runs/design_2_blk_mem_gen_0_0_synth_1
# Command line: vivado -log design_2_blk_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_2_blk_mem_gen_0_0.tcl
# Log file: /csehome/dohbaek/HSD_2018_T1/hardware/hardware.runs/design_2_blk_mem_gen_0_0_synth_1/design_2_blk_mem_gen_0_0.vds
# Journal file: /csehome/dohbaek/HSD_2018_T1/hardware/hardware.runs/design_2_blk_mem_gen_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_2_blk_mem_gen_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1083.359 ; gain = 150.086 ; free physical = 775 ; free virtual = 12114
INFO: [Synth 8-638] synthesizing module 'design_2_blk_mem_gen_0_0' [/csehome/dohbaek/HSD_2018_T1/hardware/hardware.srcs/sources_1/bd/design_2/ip/design_2_blk_mem_gen_0_0/synth/design_2_blk_mem_gen_0_0.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'design_2_blk_mem_gen_0_0' (11#1) [/csehome/dohbaek/HSD_2018_T1/hardware/hardware.srcs/sources_1/bd/design_2/ip/design_2_blk_mem_gen_0_0/synth/design_2_blk_mem_gen_0_0.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1282.500 ; gain = 349.227 ; free physical = 1934 ; free virtual = 13276
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1282.500 ; gain = 349.227 ; free physical = 1933 ; free virtual = 13276
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1478.336 ; gain = 1.000 ; free physical = 1899 ; free virtual = 13241
Finished Constraint Validation : Time (s): cpu = 00:00:47 ; elapsed = 00:00:47 . Memory (MB): peak = 1478.336 ; gain = 545.062 ; free physical = 1898 ; free virtual = 13241
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:47 ; elapsed = 00:00:47 . Memory (MB): peak = 1478.336 ; gain = 545.062 ; free physical = 1898 ; free virtual = 13241
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:00:47 . Memory (MB): peak = 1478.336 ; gain = 545.062 ; free physical = 1898 ; free virtual = 13241
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1478.336 ; gain = 545.062 ; free physical = 1892 ; free virtual = 13234
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1478.336 ; gain = 545.062 ; free physical = 1877 ; free virtual = 13220
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:53 ; elapsed = 00:00:53 . Memory (MB): peak = 1478.336 ; gain = 545.062 ; free physical = 1844 ; free virtual = 13186
Finished Timing Optimization : Time (s): cpu = 00:00:53 ; elapsed = 00:00:53 . Memory (MB): peak = 1478.336 ; gain = 545.062 ; free physical = 1843 ; free virtual = 13186
Finished Technology Mapping : Time (s): cpu = 00:00:53 ; elapsed = 00:00:53 . Memory (MB): peak = 1478.336 ; gain = 545.062 ; free physical = 1825 ; free virtual = 13167
Finished IO Insertion : Time (s): cpu = 00:00:53 ; elapsed = 00:00:53 . Memory (MB): peak = 1478.336 ; gain = 545.062 ; free physical = 1825 ; free virtual = 13167
Finished Renaming Generated Instances : Time (s): cpu = 00:00:53 ; elapsed = 00:00:53 . Memory (MB): peak = 1478.336 ; gain = 545.062 ; free physical = 1825 ; free virtual = 13167
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1478.336 ; gain = 545.062 ; free physical = 1825 ; free virtual = 13167
Finished Renaming Generated Ports : Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1478.336 ; gain = 545.062 ; free physical = 1825 ; free virtual = 13167
Finished Handling Custom Attributes : Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1478.336 ; gain = 545.062 ; free physical = 1825 ; free virtual = 13167
Finished Renaming Generated Nets : Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1478.336 ; gain = 545.062 ; free physical = 1825 ; free virtual = 13167

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT2     |     4|
|2     |LUT3     |    67|
|3     |RAMB36E1 |     8|
|4     |FDRE     |     3|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1478.336 ; gain = 545.062 ; free physical = 1825 ; free virtual = 13167
synth_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:52 . Memory (MB): peak = 1500.867 ; gain = 500.090 ; free physical = 1816 ; free virtual = 13158
