#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed May 23 17:02:09 2018
# Process ID: 13478
# Current directory: /csehome/dohbaek/HSD_2018_T1/hardware/hardware.runs/design_2_auto_pc_1_synth_1
# Command line: vivado -log design_2_auto_pc_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_2_auto_pc_1.tcl
# Log file: /csehome/dohbaek/HSD_2018_T1/hardware/hardware.runs/design_2_auto_pc_1_synth_1/design_2_auto_pc_1.vds
# Journal file: /csehome/dohbaek/HSD_2018_T1/hardware/hardware.runs/design_2_auto_pc_1_synth_1/vivado.jou
#-----------------------------------------------------------
source design_2_auto_pc_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1089.355 ; gain = 156.086 ; free physical = 925 ; free virtual = 12264
INFO: [Synth 8-638] synthesizing module 'design_2_auto_pc_1' [/csehome/dohbaek/HSD_2018_T1/hardware/hardware.srcs/sources_1/bd/design_2/ip/design_2_auto_pc_1/synth/design_2_auto_pc_1.v:58]
INFO: [Synth 8-638] synthesizing module 'axi_protocol_converter_v2_1_11_axi_protocol_converter' [/csehome/dohbaek/HSD_2018_T1/hardware/hardware.srcs/sources_1/bd/design_2/ipshared/df1b/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4806]
INFO: [Synth 8-256] done synthesizing module 'axi_protocol_converter_v2_1_11_axi_protocol_converter' (1#1) [/csehome/dohbaek/HSD_2018_T1/hardware/hardware.srcs/sources_1/bd/design_2/ipshared/df1b/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4806]
INFO: [Synth 8-256] done synthesizing module 'design_2_auto_pc_1' (2#1) [/csehome/dohbaek/HSD_2018_T1/hardware/hardware.srcs/sources_1/bd/design_2/ip/design_2_auto_pc_1/synth/design_2_auto_pc_1.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1210.824 ; gain = 277.555 ; free physical = 996 ; free virtual = 12335
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1210.824 ; gain = 277.555 ; free physical = 994 ; free virtual = 12333
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1417.660 ; gain = 0.000 ; free physical = 1548 ; free virtual = 12890
Finished Constraint Validation : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1417.660 ; gain = 484.391 ; free physical = 1540 ; free virtual = 12882
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1417.660 ; gain = 484.391 ; free physical = 1540 ; free virtual = 12882
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1417.660 ; gain = 484.391 ; free physical = 1540 ; free virtual = 12882
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1417.660 ; gain = 484.391 ; free physical = 1540 ; free virtual = 12882
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1417.660 ; gain = 484.391 ; free physical = 1540 ; free virtual = 12882
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1420.645 ; gain = 487.375 ; free physical = 1435 ; free virtual = 12777
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1420.645 ; gain = 487.375 ; free physical = 1435 ; free virtual = 12777
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1430.660 ; gain = 497.391 ; free physical = 1426 ; free virtual = 12768
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1430.660 ; gain = 497.391 ; free physical = 1417 ; free virtual = 12759
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1430.660 ; gain = 497.391 ; free physical = 1417 ; free virtual = 12759
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1430.660 ; gain = 497.391 ; free physical = 1417 ; free virtual = 12759
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1430.660 ; gain = 497.391 ; free physical = 1417 ; free virtual = 12759
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1430.660 ; gain = 497.391 ; free physical = 1417 ; free virtual = 12759
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1430.660 ; gain = 497.391 ; free physical = 1417 ; free virtual = 12759

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1430.660 ; gain = 497.391 ; free physical = 1417 ; free virtual = 12759
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1453.660 ; gain = 452.887 ; free physical = 1393 ; free virtual = 12735
